<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home/home.css">
    <title>Document</title>
</head>
<body>
        <main class="home-container">
            <header class="header-home__container">
                <div class="header-home__content">

                </div>
                <figure class="header-img__content">
                    <img src="../img/home/headerDetailsL.svg" alt="">
                    <img src="../img/home/headerDetailsR.svg" alt="">
                </figure>
            </header>
        </main>
</body>
</html>